{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "connect-multiparty": "^2.0.0",
    "express": "4.13.x",
    "fs": "0.0.2",
    "watson-developer-cloud": "^1.9.4"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
